{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": false,
    "outDir": "dist",
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "removeComments": true,
    "paths": {
      "web-socket-connect": [
        "./src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
